{
  "TileCache": {
    "RootPath": "cache",
    "StyleVersion": "bigmap-v1",
    "MaxZoom": 14
  },
  "TileRenderer": {
    "BaseUrl": "http://127.0.0.1:8081",
    "BasePath": "styles/basic-preview/256",
    "VectorPath": "data/v3",
    "Layers": {
      "boundary": "styles/basic-preview/256",
      "landcover": "styles/basic-preview/256",
      "place": "styles/basic-preview/256",
      "water": "styles/water/256",
      "water_name": "styles/basic-preview/256"
    },
    "TimeoutSeconds": 30
  },
  "Cors": {
    "Origins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
